<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleta Seletiva</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            margin-bottom: 2rem;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #ffffff;
            width: 100%;
        }

        #header.scroll {
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
        }

        .logo img {
            width: 11rem;
        }

        nav {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        container {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        .logo img {
            width: 11rem;
        }

        #line {
            width: 90vw;
            border-bottom: 1px solid rgb(204, 204, 204);
            margin-top: 1.88rem;
            margin-left: auto;
        }

        @media screen and (max-width: 700px) {
            footer .info {
                flex-direction: column;
            }

            footer .description {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            footer .members {
                text-align: center;
                margin-top: 1rem;
            }
        }

        #video-container {
            margin-top: 100px;
            text-align: center;
        }

        /* Estilos do footer */
        footer {
            background-color: #f0f0f0;
            padding: 20px 0;
        }

        .container.info {
            display: flex;
            justify-content: space-between;
        }

        .description {
            display: flex;
            align-items: center;
        }

        .description img {
            width: 8rem;
            margin-right: 1rem;
        }

        .members {
            text-align: left;
        }
    </style>
</head>
<body>
    <header id="header" class="scroll">
        <nav class="container">
            <a class="logo" href="#">
                <img src="img/logo.svg" alt="Logo ReutiliSite">
            </a>

            <div class="menu">
                <ul class="grid">
                    <li><a class="titleMenu active" href="#home">Home</a></li>
                    <li><a class="titleMenu" href="./html/descarte.html">Descarte Consciente</a></li>
                    <li><a class="titleMenu" href="#">Coleta de Lixo</a></li>
                    <!-- <li><a class="titleMenu" href="./html/formulario.html">Vídeo</a></li> -->
                    <li><a class="titleMenu" href="./html/formulario.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Im1p5_svgCg?si=lgZ55i0u62IDVsCL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!-- Footer -->
    <footer>
        <div id="line"></div>
        <div class="container info">
            <div class="description">
                <img src="img/logo.svg" alt="Logo ReutiliSite">
                <p class="finalText">Todos os direitos reservados.</p>
            </div>

            <div class="members">
                <h4>Integrantes</h4>
                <p>Beatriz Pimenta de Camargo</p>
                <p>Geovanna da Silva Lima</p>
                <p>Isabella Sofia Martins</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</body>
</html>

